pragma solidity ^0.8.0;
contract FibonacciMath {
// Function to calculate the nth Fibonacci number
function fibonacci(uint256 n) public pure returns (uint256) {
if (n == 0) return 0;
if (n == 1) return 1;
uint256 a = 0;
uint256 b = 1;
uint256 c;
for (uint256 i = 2; i <= n; i++) {
c = a + b;
a = b;
b = c;
}
return b;
}
// Function to calculate the factorial of a number
function factorial(uint256 n) public pure returns (uint256) {
if (n == 0) return 1;
uint256 result = 1;
for (uint256 i = 1; i <= n; i++) {
result *= i;
}
return result;
}
}